VITE_SF_CLIENT_ID=your_salesforce_client_id
VITE_SF_CLIENT_SECRET=your_salesforce_client_secret
VITE_SF_USERNAME=your_salesforce_username
VITE_SF_PASSWORD=your_salesforce_password_and_security_token
VITE_SF_TOKEN_URL=https://piramal-realty--preprd.sandbox.my.salesforce.com/services/oauth2/token
VITE_SF_API_BASE_URL=https://piramal-realty--preprd.sandbox.my.salesforce.com
